<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .diff{
            padding-top: 30px;
        }
        .container{
            display: flex;
            margin: 30px;
            padding: 20px 40px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .left, .right{
            text-align: justify;
            margin: 0px 10px;
            padding: 0px 10px;
            background-color: #d1d0d0;
            border-radius: 10px;
        }
        h3{
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <center><h2 class="diff">Difference between loose and tight coupling</h2></center>
    <div class="container">
        <div class="left">
            <center><h3>Loose Coupling</h3></center>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</p>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
        </div>

        <div class="right">
            <center><h3>Tight Coupling</h3></center>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui blanditiis omnis assumenda tempore saepe eum debitis quidem quam delectus.</li>
        </div>
    </div>
</body>
</html>