<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banasthali University</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #navbar{
            width: 100%;
            list-style: none;
            background-color: #fffdfd;
            display: flex;
            justify-content: end;
            margin-bottom: 0px;
            margin-top: 0px;
            /* position: fixed; */
        }
        ul {
            display: flex;
            list-style: none;
            margin: 10px 20px;
        }
        li {
            padding: 0px 0px 0px 0px;
        }
        #navbar a {
            margin: 0px 20px;
            color: darkblue;
            text-decoration: none;
            float: left;
            font-size: 1rem;
        }
        #navbar a:hover {
            text-decoration: underline;
        }
        
        #nav {
            width: 100%;
            list-style: none;
            background-color: #fffdfd;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: #333;
        }
        #nav ul {
            margin: 0;
            color: white;
        }
        #nav ul li {
            margin: 10px 35px;
        }
        #item {
            /* text-align: end; */
            display: flex;
            flex-direction: row-reverse;
            background-image: url('images/20.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #item1 {
            padding: 100px 150px 120px 80px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">POLICIES</a></li>
                <li><a href="#">ALUMNI</a></li>
                <li><a href="#">MAKE A GIFT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <nav>
            <img src="images/11.jpeg" alt="Logo" height="70px" width="70px"><h2 style="display: inline; align-items: center; bottom: 20px;"> BANASTHALI UNIVERSITY</h2>
            <img src="images/12.jpeg" alt="Logo" height="70px" width="70px" style="margin-left: 250px;">
        </nav>
    </header>
    <div class="container">
        <nav id="nav">
            <ul>
                <li>PROGRAM OF STUDY</li>
                <li>ADMISSIONS</li>
                <li>FINANCIAL SUPPORT</li>
                <li>ACADEMICS</li>
                <li>STUDENTS LIFE</li>
                <li>DIVERSITY</li>
                <li>ABOUT</li>
                <img src="images/19.jpg" alt="image of respective webpage" height="25px" width="25px" style="margin-top: 5px;">
            </ul>
        </nav>
        <div id="item">
            <!-- <img src="images/20.jpeg" alt="image of respective webpage" width="100%" height="490px"> -->
            <div id="item1">
                VIDEO
                <h1 style="padding-top: 10px;">Weaving the</h1>
                <h1>Tapestry of Life</h1>
                <p style="padding-top: 10px;">PhD candidatesEmilio Vavarella turns his</p>
                <p>genetic information into art</p>
                <button style="margin: 30px 0px; padding: 10px; color: white; background-color: rgba(0, 0, 0, 0.3); border: 1px solid white;">WATCH NOW &gt;</button>
            </div>
        </div>
    </div>
</body>
</html>