<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #999;
        }
        nav{
            position: fixed;

            background-color: black;
            margin: 0px;
            padding: 0;
            position: fixed;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li{
            padding: 10px;
            float:left;
            width: 200px;
            text-align: center;
            position: relative;
        }
        nav ul li:last-child{
            border: none;
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            color: white;
            font-weight: 600;
            font-size: 15px;
        }
        nav ul li a:hover {
            color: lavender;
            transition: 0.8s;
        }
        nav ul li:hover {
            background-color: rgb(130, 160, 195);
            transition: 1s;
        }
        li ul{
            display: none;
            position: absolute;
            left: 0;
            top: 45px;
        }
        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a>
                        <ul>
                            <li> <a href="#">Academics</a></li>
                            <li> <a href="#">Sports</a></li>
                        </ul>
                </li>
                <li> <a href="#">Campus</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>